h1, h2 {
    text-align: center;
    padding: 2% 0;
}

h1 {
    border-bottom: 1px solid @lightest;
}

.people {
    .flexIn(column, center, center);
    .person {
        figure {
            text-align: center;
            margin-bottom: 1%;
            img {
                width: 25%;
                height: auto;
            }
            figcaption {
                font-size: 2.2rem;
            }
        }
    }
}