footer {
    background: @secondDarkest;
    text-align: center;
    margin-top: 2%;
    .flexIn(row, center, center);
    height: 15vh;
    nav {
        @media (max-width: 1600px) {
            width: 20%;
        }
        @media (max-width: 1300px) {
            width: 30%;
        }
        @media (max-width: 800px) {
            width: 40%;
        }
        @media (max-width: 600px) {
            width: 60%;
        }
        .flexIn(row, space-between, center);
        width: 15%;
        a {
            align-self: center;
            color: white;
            &:hover {
                color: @lightest;
            }
        }
    }
}