@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body {
    font-family: @roboto;
}

body {
    margin: 2% 5%;
}

h1, h2, h3, h4, h5 {
    font-size: 2.6rem;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    font-size: 2.2rem;
}