header {
    width: 100%;
    .flexIn(row, space-between, center);
    nav {
        width: 30%;
        .flexIn(row, space-between, center);
        align-items: center;
        a {
            font-size: 2.2rem;
        }
    }
}