.mainSection {
    margin-top: 2%;
    .banner {
        .flexIn(column, center, center);
        img {
            width: 80%;
            margin: 0 10%;
            height: auto;
        }

        a {
            @media (max-width: 1100px) {
                .customButton(@lightest, 30%, @darkest);
                margin: 10% 30%;
            }
            @media (max-width: 800px) {
                position: static; 
                margin: 0;
                margin: 1% 35%;
            }
            .customButton(@lightest, 10%, @darkest);
            position: absolute;
            margin: 20% 40%;
        }

        h2 {
            @media (max-width: 800px) {
                position: static; 
            }
            text-align: center;
            width: 60%;
            align-self: center;
            position: absolute;
            background: rgba(255, 255, 255, 0.5);
            color: #0f4c75;
        }
    }
    span {
        font-size: 3.2rem;
        text-decoration: underline;
        font-weight: bold;
    }
    .products {
        .flexIn(column, center, center);
        text-align: center;
        margin-top: 2%;
        padding-top: 2%;
        border-top: 1px solid @darkest;
        h2 {
            margin-bottom: 2%;
        }
        .links {
            @media (max-width: 1000px) {
                .flexIn(column, center, center);
            }
            .flexIn(row, space-between, center);
            figure {
                @media (max-width: 1000px) {
                    width: 80%;
                    margin-bottom: 1%;
                    margin-left: 10%;
                }
                width: 20%;
                figcaption {
                    .customButton(@lightest, 100%, @darkest);
                }
                img {
                    @media (max-width: 500px) {
                        height: 20vh;
                    }
                    height: 30vh;
                    width: 100%;
                }
            }
        }
    }
}